<!Doctype html>
<html>
    <div class="wrapper">
        <head>
            <link type="text/css" rel="stylesheet" href="public/scripts/stylesheet.css"/>

            <link rel="shortcut icon" type="image/png" href="public/images/favicon.png">
            <!-- Link HTML file to CSS file by adding a link (self closing tag) with 3 attributes: -->
            <!-- type="text/css", rel="stylesheet", href="path to css file" -->
            <title>Pic Me!</title>
            <meta name="keywords" content="">
            <meta name="description" content="">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        </head>
        <body>
       <header class="header">
            <p><span>Menu</span></p>
        </header>
        <article class="main">
            <p style="color:blue">Add things to display to the
                user</p>

          <table>
            <!-- Table Head <thead> Removed -->
            <tbody>

             </tbody>
           </table>
            <p></p>
        </article>
        <aside class="aside aside-1">
            <p></aside>
        <aside class="aside aside-2">Log In</aside>
        <footer class="footer"><p><span></span></p>
            <button>
                <a href="https://facebook.com">Connect With

            </button>
        </footer>
        </body>
    </div>
</html>

